% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{SHAO20153588}{article}{}
      \name{author}{2}{}{%
        {{hash=247b69706ff6b289ea729fa2392ae1ff}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Zehui},
           giveni={Z\bibinitperiod}}}%
        {{hash=64ed903344dcf476f0ade58940565e04}{%
           family={Vesel},
           familyi={V\bibinitperiod},
           given={Aleksander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{60ebc5c12a7f202d559998ea5f07559a}
      \strng{fullhash}{60ebc5c12a7f202d559998ea5f07559a}
      \strng{bibnamehash}{60ebc5c12a7f202d559998ea5f07559a}
      \strng{authorbibnamehash}{60ebc5c12a7f202d559998ea5f07559a}
      \strng{authornamehash}{60ebc5c12a7f202d559998ea5f07559a}
      \strng{authorfullhash}{60ebc5c12a7f202d559998ea5f07559a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The frequency assignment problem asks for assigning frequencies to transmitters in a wireless network and includes a variety of specific subproblems. In particular, the packing coloring problem comes from the regulations concerning the assignment of broadcast frequencies to radio stations. The problem is placed on a graph-theoretical footing and modeled as the packing chromatic number χρ(G) of a graph G. The packing chromatic number of G is the smallest integer k such that the vertex set V(G) can be partitioned into disjoint classes X1,…,Xk, with the condition that vertices in Xi have pairwise distance greater than i. The determination of the packing chromatic number is known to be NP-hard. This paper presents an integer linear programming model and a satisfiability test model for the packing coloring problem. The proposed models were applied for studying the packing chromatic numbers of Cartesian products of paths and cycles and for the packing chromatic numbers of some distance graphs.}
      \field{issn}{0307-904X}
      \field{journaltitle}{Applied Mathematical Modelling}
      \field{number}{13}
      \field{title}{Modeling the packing coloring problem of graphs}
      \field{volume}{39}
      \field{year}{2015}
      \field{pages}{3588\bibrangedash 3595}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.apm.2014.11.060
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0307904X14006556
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0307904X14006556
      \endverb
      \keyw{Frequency assignment,Packing chromatic number,Integer linear programming,Cartesian product}
    \endentry
  \enddatalist
\endrefsection
\endinput

