[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'porocilo.blg'
[162] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:419> INFO - Reading 'porocilo.bcf'
[373] Biber.pm:976> INFO - Using all citekeys in bib section 0
[391] Biber.pm:4419> INFO - Processing section 0
[408] Biber.pm:4610> INFO - Looking for bibtex file 'viri.bib' for section 0
[521] bibtex.pm:1713> INFO - LaTeX decoding ...
[535] bibtex.pm:1519> INFO - Found BibTeX data source 'viri.bib'
[538] Utils.pm:410> ERROR - Name "Brešar,, Boštjan" is malformed (consecutive commas): skipping entry 'article'
[611] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sl-SI'
[623] bbl.pm:660> INFO - Writing 'porocilo.bbl' with encoding 'UTF-8'
[625] bbl.pm:763> INFO - Output to porocilo.bbl
[641] Biber.pm:136> INFO - ERRORS: 1
