\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{slovene}{}
\abx@aux@cite{0}{SHAO20153588}
\abx@aux@segm{0}{0}{SHAO20153588}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnovne definicije in opis problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicije}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petersenov graf}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barvanje subdivizije petersenovega grafa}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistematično iskanje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CLP}{2}{}\protected@file@percent }
\newlabel{eq:f.0}{{1}{3}{}{}{}}
\newlabel{eq:f.1}{{2}{3}{}{}{}}
\newlabel{eq:f.2}{{3}{3}{}{}{}}
\newlabel{eq:f.3}{{4}{3}{}{}{}}
\newlabel{eq:f.4}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generiranje grafov}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lastnosti grafov z pakirnim kromatičnim števiom 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}8 vozlišč}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}9 vozlišč}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}10 vozlišč}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}11 vozlišč}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}12 vozlišč}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}13 vozlišč}{4}{}\protected@file@percent }
\abx@aux@cite{0}{SHAO20153588}
\abx@aux@segm{0}{0}{SHAO20153588}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}14 vozlišč}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ugotovitve sistematičnega iskanja}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polni dvodelni graf na 6 vozliščih}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barvanje subdivizije polnega dvodelnega grafa na 6 vozliščih}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stohastično iskanje}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SAT}{5}{}\protected@file@percent }
\newlabel{eq:f.5}{{6}{5}{}{}{}}
\newlabel{eq:f.6}{{7}{5}{}{}{}}
\newlabel{eq:f.7}{{8}{5}{}{}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lastnosti grafov pri stohastipnem iskanju}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}16 vozlišč}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}18 vozlišč}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}20 vozlišč}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}22 vozlišč}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}24 vozlišč}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ugotovitve stohastičnega iskanja}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{77741590B79D386F059A2F115E66C857}
\abx@aux@defaultrefcontext{0}{SHAO20153588}{nty/global//global/global}
\gdef \@abspage@last{7}
